# GapleAI

./: APK_DOWNLOAD_INSTRUCTIONS.md  BUILD_INSTRUCTIONS.md  README.md  build.bat  build.gradle  build.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaplestrategist/: MainActivity.java
app/src/main/java/com/gaplestrategist/adapters/: DominoValueAdapter.java  GameHistoryAdapter.java  ScoreAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gaplestrategist/fragments/: GameFragment.java  RulesFragment.java  ScoreFragment.java
app/src/main/java/com/gaplestrategist/model/: Domino.java  GameHistory.java  GapleGame.java  Player.java
app/src/main/res/drawable/: ic_calculator.xml  ic_camera.xml  ic_domino.xml  ic_game.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_rules.xml  ic_settings.xml  ic_stats.xml  nav_header_bg.xml  score_input_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_rules.xml  fragment_score.xml  item_domino_value.xml  item_game_history.xml  item_score.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
